[tool.poetry]
name = "projet-dataops-deploy-ml-model"
version = "0.1.0"
description = ""
authors = ["SAWAJul <sawadogojulco@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"
scikit-learn = "1.3.2"
uvicorn = "^0.27.0.post1"
fastapi = "^0.109.0"
pandas = "2.0.3"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
